# abendrot

./: .gitignore  CNAME  README.md  comingsoon.html  identity.html  index.html  mvn_clean_deploy.txt  mvn_release_perform_batch-mode.txt  mvn_release_perform_dryRun_batch-mode.txt  mvn_release_prepare_batch-mode.txt  mvn_release_prepare_dryRun_batch-mode.txt  nwcloud.properties  persist.html  pom.xml  rest.html  rest_detailed.html  sample_deploy_ouput.txt  script.js  spy.cloud.html  spy.diff.html  spy.quickdiff.com.html  style.css  tomcat_jersey_logs.txt
abendrot-chat/: .gitignore  pom.xml
abendrot-chat/src/main/java/net/aequologica/cloud/ws/: Chat.java  ChatMessage.java  ChatMessageEncoderDecoder.java  Servlet.java
abendrot-persist/: pom.xml
abendrot-persist/src/main/java/net/aequologica/abendrot/servlet/: GeoLocator.java  PersistFilter.java
abendrot-persist/src/main/java/net/aequologica/cloud/persist/: Address.java  Address_.java  Hello.java  HelloBean.java  HelloDao.java  Hello_.java
abendrot-persist/src/main/java/net/aequologica/cloud/servlet/: GeoLocator.java  PersistFilter.java
abendrot-rest/: input.json  pom.xml  test.bat
abendrot-rest/abendrot-web/src/main/resources/: git.properties
abendrot-rest/src/main/java/net/aequologica/cloud/jaxrs/: Application.java  GenericExceptionMapper.java  Resource.java  ResourceComplex.java  ResourceComplex.java_  ResourceException.java  Servlet.java
abendrot-rest/src/main/java/net/aequologica/cloud/jaxrs/model/: Embedded.java  Input.java  Output.java
abendrot-rest/src/main/java/net/aequologica/cloud/jaxrs/util/: GsonMessageBodyHandler.java  JsonIgnore.java
abendrot-rest/src/main/java/net/aequologica/cloud/servlet/: Listener.java
abendrot-rest/src/test/java/net/aequologica/cloud/jaxrs/: ResourceInTomcatTest.java  ResourceInTomcatTestAbstract.java  ResourceInTomcatTestComplex.java  ResourceInTomcatTestComplex.java_  ResourceTest.java
abendrot-rest/src/test/java/net/aequologica/cloud/jaxrs/util/: GsonMessageBodyHandlerTest.java
abendrot-rest/src/test/resources/: logback-test.xml
abendrot-web/: binding.json  deploy.cmd  nwcloud.properties  pom.xml
abendrot-web/src/main/java/net/aequologica/abendrot/servlet/: PersistFilter.java
abendrot-web/src/main/java/net/aequologica/cloud/git/: GitRepositoryState.java
abendrot-web/src/main/java/net/aequologica/cloud/servlet/: InitListener.java
abendrot-web/src/main/webapp/: chat.jsp  db.jsp  helloworld.html  index.jsp  logout.jsp  rest.jsp  socialhello.jsp  spy.jsp  whoami.jsp
abendrot-web/src/main/webapp/WEB-INF/: web.xml
abendrot-web/src/main/webapp/WEB-INF/jspf/: footer.jspf  github-ribbon.jspf  header.jspf  navbar.jspf
abendrot-web/src/test/java/net/aequologica/cloud/git/: GitRepositoryStateTest.java
assets/css/: bootstrap.css  docs.css  quickdiff.com.styles.css  quickdiff.com.styles2.css
assets/js/: application.js
images/work-in-progress/: persistence.xml
src/main/java/net/aequologica/cloud/: GitRepositoryState.java
src/main/java/net/aequologica/cloud/git/: GitRepositoryState.java
src/main/webapp/: helloworld.html  index.jsp  logout.jsp  spy.jsp
src/main/webapp/WEB-INF/: web.xml
