[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building abendrot 0.0.3-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-release-plugin:2.3.2:prepare (default-cli) @ abendrot ---
[INFO] Verifying that there are no local modifications...
[INFO]   ignoring changes on: **\release.properties, **\pom.xml.next, **\pom.xml.releaseBackup, **\pom.xml.backup, **\pom.xml.branch, **\pom.xml.tag
[INFO] Executing: cmd.exe /X /C "git status"
[INFO] Working directory: c:\^\abendrot-release
[INFO] Checking dependencies and plugins for snapshots ...
[INFO] Transforming 'abendrot'...
[INFO] Not generating release POMs
[INFO] Executing preparation goals - since this is simulation mode it is running against the original project, not the rewritten ones
[INFO] Executing goals 'clean verify'...
[INFO] [INFO] Scanning for projects...
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building abendrot 0.0.3-SNAPSHOT
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ abendrot ---
[INFO] [INFO] Deleting C:\^\abendrot-release\target
[INFO] [INFO] 
[INFO] [INFO] --- git-commit-id-plugin:2.1.2:revision (default) @ abendrot ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ abendrot ---
[INFO] [debug] execute contextualize
[INFO] [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] [INFO] Copying 2 resources
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ abendrot ---
[INFO] [WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] [INFO] Compiling 1 source file to C:\^\abendrot-release\target\classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ abendrot ---
[INFO] [debug] execute contextualize
[INFO] [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] [INFO] skip non existing resourceDirectory C:\^\abendrot-release\src\test\resources
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ abendrot ---
[INFO] [INFO] No sources to compile
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.10:test (default-test) @ abendrot ---
[INFO] [INFO] No tests to run.
[INFO] [INFO] Surefire report directory: C:\^\abendrot-release\target\surefire-reports
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Error: Unable to access jarfile C:\\abendrot-release\target\surefire\surefirebooter8627324461872420205.jar
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-war-plugin:2.3:war (default-war) @ abendrot ---
[INFO] [INFO] Packaging webapp
[INFO] [INFO] Assembling webapp [abendrot] in [C:\^\abendrot-release\target\abendrot-0.0.3-SNAPSHOT]
[INFO] [INFO] Processing war project
[INFO] [INFO] Copying webapp resources [C:\^\abendrot-release\src\main\webapp]
[INFO] [INFO] Webapp assembled in [132 msecs]
[INFO] [INFO] Building war: C:\^\abendrot-release\target\abendrot-0.0.3-SNAPSHOT.war
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 4.597s
[INFO] [INFO] Finished at: Sun Nov 11 21:15:42 CET 2012
[INFO] [INFO] Final Memory: 14M/309M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Full run would be commit 1 files with message: '[maven-release-plugin] prepare release abendrot-0.0.3'
[INFO] Full run would be tagging working copy C:\^\abendrot-release with label: 'abendrot-0.0.3'
[INFO] Transforming 'abendrot'...
[INFO] Not removing release POMs
[INFO] Executing completion goals - since this is simulation mode it is running against the original project, not the rewritten ones
[INFO] Full run would be commit 1 files with message: '[maven-release-plugin] prepare for next development iteration'
[INFO] Release preparation simulation complete.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.603s
[INFO] Finished at: Sun Nov 11 21:15:42 CET 2012
[INFO] Final Memory: 13M/306M
[INFO] ------------------------------------------------------------------------
