[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building abendrot 0.0.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-release-plugin:2.3.2:perform (default-cli) @ abendrot ---
[INFO] Checking out the project to perform the release ...
[INFO] Executing: cmd.exe /X /C "git clone --branch abendrot-0.0.3 https://cthiebaud:tn27e88Y@github.com/cthiebaud/abendrot.git c:\_\abendrot-release\target\checkout"
[INFO] Working directory: c:\_\abendrot-release\target
[INFO] Executing: cmd.exe /X /C "git ls-remote https://cthiebaud:tn27e88Y@github.com/cthiebaud/abendrot.git"
[INFO] Working directory: C:\Users\i051108\AppData\Local\Temp
[INFO] Executing: cmd.exe /X /C "git fetch https://cthiebaud:tn27e88Y@github.com/cthiebaud/abendrot.git"
[INFO] Working directory: c:\_\abendrot-release\target\checkout
[INFO] Executing: cmd.exe /X /C "git checkout abendrot-0.0.3"
[INFO] Working directory: c:\_\abendrot-release\target\checkout
[INFO] Executing: cmd.exe /X /C "git ls-files"
[INFO] Working directory: c:\_\abendrot-release\target\checkout
[INFO] Invoking perform goals in directory c:\_\abendrot-release\target\checkout
[INFO] Executing goals 'deploy'...
[INFO] [INFO] Scanning for projects...
[INFO] [WARNING] 
[INFO] [WARNING] Some problems were encountered while building the effective model for net.aequologica:abendrot:war:0.0.3
[INFO] [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing.
[INFO] [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing.
[INFO] [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing.
[INFO] [WARNING] 
[INFO] [WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[INFO] [WARNING] 
[INFO] [WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[INFO] [WARNING] 
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building abendrot 0.0.3
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- git-commit-id-plugin:2.1.2:revision (default) @ abendrot ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ abendrot ---
[INFO] [debug] execute contextualize
[INFO] [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] [INFO] Copying 2 resources
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ abendrot ---
[INFO] [WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] [INFO] Compiling 1 source file to C:\_\abendrot-release\target\checkout\target\classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ abendrot ---
[INFO] [debug] execute contextualize
[INFO] [WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] [INFO] skip non existing resourceDirectory C:\_\abendrot-release\target\checkout\src\test\resources
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ abendrot ---
[INFO] [INFO] No sources to compile
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.10:test (default-test) @ abendrot ---
[INFO] [INFO] No tests to run.
[INFO] [INFO] Surefire report directory: C:\_\abendrot-release\target\checkout\target\surefire-reports
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-war-plugin:2.3:war (default-war) @ abendrot ---
[INFO] [INFO] Packaging webapp
[INFO] [INFO] Assembling webapp [abendrot] in [C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3]
[INFO] [INFO] Processing war project
[INFO] [INFO] Copying webapp resources [C:\_\abendrot-release\target\checkout\src\main\webapp]
[INFO] [INFO] Webapp assembled in [143 msecs]
[INFO] [INFO] Building war: C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3.war
[INFO] [INFO] 
[INFO] [INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) @ abendrot >>>
[INFO] [INFO] 
[INFO] [INFO] --- git-commit-id-plugin:2.1.2:revision (default) @ abendrot ---
[INFO] [INFO] 
[INFO] [INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) @ abendrot <<<
[INFO] [INFO] 
[INFO] [INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ abendrot ---
[INFO] [INFO] Building jar: C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3-sources.jar
[INFO] [INFO] 
[INFO] [INFO] --- maven-javadoc-plugin:2.9:jar (attach-javadocs) @ abendrot ---
[INFO] [WARNING] Source files encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] [INFO] 
[INFO] Loading source files for package net.aequologica.cloud...
[INFO] Constructing Javadoc information...
[INFO] Standard Doclet version 1.7.0_07
[INFO] Building tree for all the packages and classes...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\GitRepositoryState.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\package-frame.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\package-summary.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\package-tree.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\constant-values.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\class-use\GitRepositoryState.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\net\aequologica\cloud\package-use.html...
[INFO] Building index for all the packages and classes...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\overview-tree.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\index-all.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\deprecated-list.html...
[INFO] Building index for all classes...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\allclasses-frame.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\allclasses-noframe.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\index.html...
[INFO] Generating C:\_\abendrot-release\target\checkout\target\apidocs\help-doc.html...
[INFO] [INFO] Building jar: C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3-javadoc.jar
[INFO] [INFO] 
[INFO] [INFO] --- maven-install-plugin:2.3.1:install (default-install) @ abendrot ---
[INFO] [INFO] Installing C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3.war to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.3\abendrot-0.0.3.war
[INFO] [INFO] Installing C:\_\abendrot-release\target\checkout\pom.xml to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.3\abendrot-0.0.3.pom
[INFO] [INFO] Installing C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3-sources.jar to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.3\abendrot-0.0.3-sources.jar
[INFO] [INFO] Installing C:\_\abendrot-release\target\checkout\target\abendrot-0.0.3-javadoc.jar to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.3\abendrot-0.0.3-javadoc.jar
[INFO] [INFO] 
[INFO] [INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ abendrot ---
[INFO] Uploading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3.war
[INFO] Uploaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3.war (8 KB at 15.5 KB/sec)
[INFO] Uploading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3.pom
[INFO] Uploaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3.pom (6 KB at 15.3 KB/sec)
[INFO] Downloading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/maven-metadata.xml
[INFO] Downloaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/maven-metadata.xml (334 B at 0.4 KB/sec)
[INFO] Uploading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/maven-metadata.xml
[INFO] Uploaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/maven-metadata.xml (365 B at 0.8 KB/sec)
[INFO] Uploading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3-sources.jar
[INFO] Uploaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3-sources.jar (2 KB at 1.9 KB/sec)
[INFO] Uploading: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3-javadoc.jar
[INFO] Uploaded: http://buildeventhub.net:8081/nexus/content/repositories/releases/net/aequologica/abendrot/0.0.3/abendrot-0.0.3-javadoc.jar (36 KB at 77.5 KB/sec)
[INFO] [INFO] 
[INFO] [INFO] --- nwcloud-maven-plugin:1.0.2:stop (after.package) @ abendrot ---
[INFO] 
[INFO] init:
[INFO] 
[INFO] password:
[INFO] 
[INFO] stop:
[INFO]      [java] 
[INFO]      [java] Requesting stop for:
[INFO]      [java]    application: abendrot
[INFO]      [java]    account    : p1742770407trial
[INFO]      [java]    host       : https://hanatrial.ondemand.com
[INFO]      [java]    synchronous: true
[INFO]      [java]    SDK version: 1.12.0
[INFO]      [java]    user       : p1742770407
[INFO]      [java] 
[INFO]      [java] 
[INFO]      [java] Stop request performed successfully.
[INFO]      [java] Triggered stop of appliance component
[INFO]      [java] Component status: STARTED
[INFO]      [java] 
[INFO]      [java] 
[INFO]      [java] [Sun Nov 11 21:22:31 CET 2012] Waiting for STOPPED status...
[INFO]      [java] 
[INFO]      [java] -\|/-\|/-\|[Sun Nov 11 21:22:37 CET 2012] Component [web] reached STOPPED after 3010 ms
[INFO]      [java] [Sun Nov 11 21:22:37 CET 2012] Reached STOPPED status
[INFO] [INFO] 
[INFO] [INFO] --- nwcloud-maven-plugin:1.0.2:deploy (after.package) @ abendrot ---
[INFO] 
[INFO] init:
[INFO] 
[INFO] password:
[INFO] 
[INFO] deploy:
[INFO]      [copy] Copying 1 file to C:\_\abendrot-release\target\checkout\target
[INFO]      [java] 
[INFO]      [java] Requesting deployment for:
[INFO]      [java]    application    : abendrot
[INFO]      [java]    account        : p1742770407trial
[INFO]      [java]    source         : C:/_/abendrot-release/target/checkout/target/abendrot.war
[INFO]      [java]    JVM version    : 7
[INFO]      [java]    elasticity data: [1 .. 1]
[INFO]      [java]    severity       : ERROR
[INFO]      [java]    host           : https://hanatrial.ondemand.com
[INFO]      [java]    SDK version    : 1.12.0
[INFO]      [java]    user           : p1742770407
[INFO]      [java] 
[INFO]      [java] 
[INFO]      [java] Deployment finished successfully.
[INFO]      [java] 
[INFO] [INFO] 
[INFO] [INFO] --- nwcloud-maven-plugin:1.0.2:start (after.package) @ abendrot ---
[INFO] 
[INFO] init:
[INFO] 
[INFO] password:
[INFO] 
[INFO] start:
[INFO]      [java] 
[INFO]      [java] Requesting start for:
[INFO]      [java]    application: abendrot
[INFO]      [java]    account    : p1742770407trial
[INFO]      [java]    host       : https://hanatrial.ondemand.com
[INFO]      [java]    synchronous: true
[INFO]      [java]    SDK version: 1.12.0
[INFO]      [java]    user       : p1742770407
[INFO]      [java] 
[INFO]      [java] 
[INFO]      [java] Start request performed successfully.
[INFO]      [java] Triggered start of application processes.
[INFO]      [java] Component status: STARTING
[INFO]      [java] 
[INFO]      [java] 
[INFO]      [java] [Sun Nov 11 21:22:47 CET 2012] Waiting for STARTED status...
[INFO]      [java] 
[INFO]      [java] -\|/-\|/-\|[Sun Nov 11 21:22:53 CET 2012] Component [web] reached STARTING after 3010 ms
[INFO]      [java] /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|[Sun Nov 11 21:23:35 CET 2012] Component [web] reached STARTED after 45053 ms
[INFO]      [java] [Sun Nov 11 21:23:35 CET 2012] Reached STARTED status
[INFO]      [java] web: STARTED
[INFO]      [java] 
[INFO]      [java] URL: https://abendrotp1742770407trial.hanatrial.ondemand.com
[INFO]      [java] 
[INFO]      [java] Access points:
[INFO]      [java]   https://abendrotp1742770407trial.hanatrial.ondemand.com
[INFO]      [java] 
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 1:21.437s
[INFO] [INFO] Finished at: Sun Nov 11 21:23:36 CET 2012
[INFO] [INFO] Final Memory: 26M/309M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Cleaning up after release...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:35.681s
[INFO] Finished at: Sun Nov 11 21:23:36 CET 2012
[INFO] Final Memory: 12M/245M
[INFO] ------------------------------------------------------------------------
