<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aequologica</groupId>
    <artifactId>abendrot</artifactId>
    <version>0.1.8-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>abendrot-rest</module>
        <module>abendrot-persist</module>
        <module>abendrot-web</module>
    </modules>

    <dependencies>
        <!--  slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>public.releases.buildeventhub.net</id>
            <url>http://buildeventhub.net:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>public.snapshots.buildeventhub.net</id>
            <url>http://buildeventhub.net:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.sap.research</groupId>
                    <artifactId>nwcloud-maven-plugin</artifactId>
                    <version>1.0.1.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <!-- cf. http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/  -->
    <scm>
        <connection>scm:git:https://github.com/cthiebaud/abendrot.git</connection>
        <url>scm:git:https://github.com/cthiebaud/abendrot.git</url>
        <developerConnection>scm:git:https://github.com/cthiebaud/abendrot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>beh_releases</id>
            <url>http://buildeventhub.net:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>beh_snapshots</id>
            <url>http://buildeventhub.net:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <async-http-client.version>1.7.17</async-http-client.version>
        <shrinkwrap.version>1.1.2</shrinkwrap.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp.jstl-api.version>1.2.1</javax.servlet.jsp.jstl-api.version>
        <junit.version>4.11</junit.version>
        <jersey.version>2.0</jersey.version>
        <tomcat.version>7.0.41</tomcat.version>
        <jackson.version>2.2.2</jackson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- http://maven.apache.org/plugins/maven-release-plugin/faq.html#credentials -->
        <project.scm.id>github</project.scm.id>
        
    </properties>
        
</project>