[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building abendrot 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ abendrot ---
[INFO] Deleting C:\Users\i051108\Documents\GitHub\abendrot\target
[INFO] 
[INFO] --- git-commit-id-plugin:2.1.0:revision (default) @ abendrot ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ abendrot ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ abendrot ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\Users\i051108\Documents\GitHub\abendrot\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ abendrot ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\i051108\Documents\GitHub\abendrot\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ abendrot ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ abendrot ---
[INFO] No tests to run.
[INFO] Surefire report directory: C:\Users\i051108\Documents\GitHub\abendrot\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ abendrot ---
[INFO] Packaging webapp
[INFO] Assembling webapp [abendrot] in [C:\Users\i051108\Documents\GitHub\abendrot\target\abendrot-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\i051108\Documents\GitHub\abendrot\src\main\webapp]
[INFO] Webapp assembled in [287 msecs]
[INFO] Building war: C:\Users\i051108\Documents\GitHub\abendrot\target\abendrot-0.0.1-SNAPSHOT.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ abendrot ---
[INFO] Installing C:\Users\i051108\Documents\GitHub\abendrot\target\abendrot-0.0.1-SNAPSHOT.war to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.1-SNAPSHOT\abendrot-0.0.1-SNAPSHOT.war
[INFO] Installing C:\Users\i051108\Documents\GitHub\abendrot\pom.xml to C:\Users\i051108\.m2\repository\net\aequologica\abendrot\0.0.1-SNAPSHOT\abendrot-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ abendrot ---
[INFO] Using alternate deployment repository my_repo::default::file:///tmp/my_repo
[INFO] 
[INFO] --- nwcloud-maven-plugin:1.0.1-SNAPSHOT:stop (after.package) @ abendrot ---

init:

password:

stop:
     [java] 
     [java] Requesting stop for:
     [java]    application: abendrot
     [java]    account    : p1630844092trial
     [java]    host       : https://nwtrial.ondemand.com
     [java]    synchronous: true
     [java]    SDK version: 1.12.0
     [java]    user       : p1630844092
     [java] 
     [java] 
     [java] Stop request performed successfully.
     [java] Triggered stop of appliance component
     [java] Component status: STARTED
     [java] 
     [java] 
     [java] [Fri Nov 09 23:54:42 CET 2012] Waiting for STOPPED status...
     [java] 
     [java] -\|/-\|/-\|[Fri Nov 09 23:54:48 CET 2012] Component [web] reached STOPPED after 3013 ms
     [java] [Fri Nov 09 23:54:48 CET 2012] Reached STOPPED status
[INFO] 
[INFO] --- nwcloud-maven-plugin:1.0.1-SNAPSHOT:deploy (after.package) @ abendrot ---

init:

password:

deploy:
     [copy] Copying 1 file to C:\Users\i051108\Documents\GitHub\abendrot\target
     [java] 
     [java] Requesting deployment for:
     [java]    application    : abendrot
     [java]    account        : p1630844092trial
     [java]    source         : C:/Users/i051108/Documents/GitHub/abendrot/target/abendrot.war
     [java]    JVM version    : 7
     [java]    elasticity data: [1 .. 1]
     [java]    severity       : ERROR
     [java]    host           : https://nwtrial.ondemand.com
     [java]    SDK version    : 1.12.0
     [java]    user           : p1630844092
     [java] 
     [java] 
     [java] Deployment finished successfully.
     [java] 
[INFO] 
[INFO] --- nwcloud-maven-plugin:1.0.1-SNAPSHOT:start (after.package) @ abendrot ---

init:

password:

start:
     [java] 
     [java] Requesting start for:
     [java]    application: abendrot
     [java]    account    : p1630844092trial
     [java]    host       : https://nwtrial.ondemand.com
     [java]    synchronous: true
     [java]    SDK version: 1.12.0
     [java]    user       : p1630844092
     [java] 
     [java] 
     [java] Start request performed successfully.
     [java] Triggered start of application processes.
     [java] Component status: STARTING
     [java] 
     [java] 
     [java] [Fri Nov 09 23:55:01 CET 2012] Waiting for STARTED status...
     [java] 
     [java] -\|/-\|/-\|[Fri Nov 09 23:55:07 CET 2012] Component [web] reached STARTING after 3008 ms
     [java] /-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|[Fri Nov 09 23:55:49 CET 2012] Component [web] reached STARTED after 45026 ms
     [java] [Fri Nov 09 23:55:49 CET 2012] Reached STARTED status
     [java] web: STARTED
     [java] 
     [java] URL: https://abendrotp1630844092trial.nwtrial.ondemand.com
     [java] 
     [java] Access points:
     [java]   https://abendrotp1630844092trial.nwtrial.ondemand.com
     [java] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:03.810s
[INFO] Finished at: Fri Nov 09 23:55:50 CET 2012
[INFO] Final Memory: 17M/245M
[INFO] ------------------------------------------------------------------------
