Nov 14, 2012 7:30:35 PM org.apache.catalina.core.AprLifecycleListener init
INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: C:\Program Files\Java\jre7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Ruby192\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\csvn\bin\;C:\csvn\Python25\;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\PC Connectivity Solution\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft Application Virtualization Client;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\Perforce;C:\Program Files\Apache Software Foundation\apache-maven-3.0.4\bin;C:\Program Files\Java\jdk1.7.0_07\bin;C:\_\_\grails\grails-2.0.0\bin;C:\Program Files (x86)\GnuWin32\bin;%MAKETOOLS_HOME%\bin;C:\Program Files\SlikSvn\bin\;C:\Program Files (x86)\Windows Live\Shared;C:\Groovy\groovy-2.0.2\bin;C:\Program Files\Apache Software Foundation\apache-ant-1.8.4\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Git\bin;C:\_\_\gradle\gradle-1.0-milestone-7\bin;\_\_\play\play-2.0-RC2;C:\Program Files (x86)\Heroku\bin;C:\Program Files (x86)\ruby-1.9.3\bin;C:\Program Files (x86)\git\bin;C:\Program Files (x86)\git\cmd;C:\_\p4\cthiebaud\cthiebaud_WDFN00262777A\internal\core.build.tools\trunk\dev\tools\depends\filelog\windows\mam\jni\target\nar\mam-controller-1.0-SNAPSHOT-amd64-Windows-msvc-jni\lib\amd64-Windows-msvc\jni;C:\Program Files (x86)\scala\\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\TortoiseHg\;C:\Program Files\TortoiseGit\bin;C:\_derby\db-derby-10.9.1.0-bin\bin;C:\Sun\jwsdp-2.0\jwsdp-shared\bin;c:\_\jruby\jruby-1.6.7\bin;C:\Program Files\scala\scala-2.9.1\bin;C:\Users\i051108\AppData\Roaming\npm\;.
Nov 14, 2012 7:30:35 PM org.apache.tomcat.util.digester.SetPropertiesRule begin
WARNING: [SetPropertiesRule]{Server/Service/Engine/Host/Context} Setting property 'source' to 'org.eclipse.jst.jee.server:abendrot-web' did not find a matching property.
Nov 14, 2012 7:30:35 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-bio-8280"]
Nov 14, 2012 7:30:35 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["ajp-bio-8209"]
Nov 14, 2012 7:30:35 PM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 919 ms
Nov 14, 2012 7:30:35 PM org.apache.catalina.core.StandardService startInternal
INFO: Starting service Catalina
Nov 14, 2012 7:30:35 PM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.32
19:30:35.881 [localhost-startStop-1] DEBUG waffle.apache.NegotiateAuthenticator - [waffle.apache.NegotiateAuthenticator] loaded
19:30:37.050 [localhost-startStop-1] INFO  waffle.apache.NegotiateAuthenticator - [waffle.apache.NegotiateAuthenticator] started
19:30:37.124 [localhost-startStop-1] DEBUG waffle.apache.NegotiateAuthenticator - [waffle.apache.NegotiateAuthenticator] loaded
19:30:38.532 [localhost-startStop-1] INFO  waffle.apache.NegotiateAuthenticator - [waffle.apache.NegotiateAuthenticator] started
19:30:38.567 [main] INFO  o.a.coyote.http11.Http11Protocol - Starting ProtocolHandler ["http-bio-8280"]
19:30:38.577 [main] INFO  org.apache.coyote.ajp.AjpProtocol - Starting ProtocolHandler ["ajp-bio-8209"]
19:30:38.578 [main] INFO  org.apache.catalina.startup.Catalina - Server startup in 2898 ms
19:30:47.982 [http-bio-8280-exec-3] INFO  o.g.jersey.server.ApplicationHandler - Initiating Jersey application, version Jersey: 2.0-m09-1 2012-10-31 15:12:55...
19:30:48.843 [http-bio-8280-exec-3] INFO  n.a.cloud.jaxrs.Application - 1 * LoggingFilter - Request received on thread http-bio-8280-exec-3
1 > GET http://localhost:8280/abendrot-web/resources/hello
1 > accept: */*
1 > accept-language: en
1 > user-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)
1 > ua-cpu: AMD64
1 > accept-encoding: gzip, deflate
1 > host: localhost:8280
1 > connection: Keep-Alive
1 > cookie: JSESSIONID=060276B03319AABF656032494E2D1B00

19:30:48.870 [http-bio-8280-exec-3] INFO  n.a.cloud.jaxrs.Application - 2 * LoggingFilter - Response received on thread http-bio-8280-exec-3
2 < 200
2 < Content-Type: text/plain

