<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica</groupId>
        <artifactId>abendrot</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>abendrot-persist</artifactId>

    <dependencies>
        <!-- Required for compilation and provided at runtime (SAP NetWeaver SDK API libraries) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201103241009</version>
            <scope>system</scope>
            <systemPath>${nw.cloud.sdk.path}/api/javax.servlet-3.0.0.v201103241009.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.download.tools</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>3.1.1.v201204261316</version>
            <scope>system</scope>
            <systemPath>${nw.cloud.sdk.path}/api/javax.ejb-3.1.1.v201204261316.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.4.v201112200901</version>
            <scope>system</scope>
            <systemPath>${nw.cloud.sdk.path}/api/javax.persistence-2.0.4.v201112200901.jar</systemPath>
        </dependency>

        <!-- json parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- for hashcode, equals and toString -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <nw.cloud.sdk.path>${basedir}/../neo</nw.cloud.sdk.path>
    </properties>
</project>