<!-- jQuery http://jquery.com/ --> 
<script type="text/javascript" charset="utf8" src='<%= org.webjars.AssetLocator.getWebJarPath("jquery.min.js") %>'></script>
<!-- Bootstrap http://twitter.github.com/bootstrap/ -->
<script type="text/javascript" charset="utf8" src='<%= org.webjars.AssetLocator.getWebJarPath("js/bootstrap.js") %>'></script>
<!-- DataTables http://www.datatables.net/ --> 
<script type="text/javascript" charset="utf8" src='<%= org.webjars.AssetLocator.getWebJarPath("media/js/jquery.dataTables.min.js") %>'></script>
<!-- DataTables bootstrap plugin https://github.com/DataTables/Plugins/tree/master/integration/bootstrap -->
<script type="text/javascript" charset="utf8" src='<%= org.webjars.AssetLocator.getWebJarPath("integration/bootstrap/dataTables.bootstrap.js") %>'></script>
<!-- Moment http://momentjs.com/ -->
<script type="text/javascript" charset="utf8" src='<%= org.webjars.AssetLocator.getWebJarPath("moment.js") %>'></script>

<script type="text/javascript">
var clickstream = {
    pubToken: 'cES3TiUnYwQsE8Gm', 
    appTarg: document.getElementsByTagName('head')[0] || document.body || document.documentElement,
    scriptName: ((typeof sap == 'undefined') || (typeof sap.ui == 'undefined')) ? 'clickStreamRemote.js' : 'clickStreamRemoteUI5.js',
    jsNode: document.createElement('script'),
}

clickstream.jsNode.src = 'https://clickstreamdst01.prod.jpaas.sapbydesign.com/clickStream/js/' + clickstream.scriptName;
clickstream.appTarg.appendChild(clickstream.jsNode);
</script>
