<%@  page import="net.aequologica.cloud.git.GitRepositoryState"
%><%@page import="java.util.Properties"
%><%@page import="java.io.IOException"
%><% {
    GitRepositoryState gitRepositoryState = new GitRepositoryState("abendrot-web");
    
    if (gitRepositoryState.getCommitIdDescribe().indexOf("dirty") == -1) {
    	
%><a href="https://github.com/cthiebaud/abendrot/commit/<%=gitRepositoryState.getCommitId()%>" target="_blank">
  <img style="z-index:1000; position: absolute; top: 41px; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub">
</a><%  
    } 
} %>    
