<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="SAP NetWeaver Cloud Tutorial">
<meta name="author"      content="Christophe Thiébaud">
<meta name="keywords"    content="Christophe Thiébaud, SAP, NetWeaver, Cloud, Tutorial">

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href='<%= org.webjars.AssetLocator.getWebJarPath("css/bootstrap.min.css") %>'>
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href='<%= org.webjars.AssetLocator.getWebJarPath("media/css/jquery.dataTables.css") %>'>
<!-- DataTables bootstrap plugin CSS -->
<link rel="stylesheet" type="text/css" href='<%= org.webjars.AssetLocator.getWebJarPath("integration/bootstrap/dataTables.bootstrap.css") %>'>

<style type="text/css">
body {
  padding : 40px;
}
body > .navbar .brand {
  color: #CA8B4C;
}
</style>

<link rel="shortcut icon" href="favicon.ico">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
