<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="SAP NetWeaver Cloud Tutorial">
<meta name="author"      content="Christophe Thiébaud">
<meta name="keywords"    content="Christophe Thiébaud, SAP, NetWeaver, Cloud, Tutorial">

<!-- Bootstrap CSS -->
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">

<style type="text/css">
body {
  padding : 40px;
}
</style>

<link rel="shortcut icon" href="favicon.ico">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
