<%@   taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" 
%><%! org.webjars.WebJarAssetLocator LOCATOR                      = new org.webjars.WebJarAssetLocator(); 
%><%! int                            META_INF_RESOUCE_PATH_LENGTH = org.webjars.AssetLocator.META_INF_RESOUCE_PATH.length(); 
%><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="SAP NetWeaver Cloud Tutorial">
<meta name="author"      content="Christophe Thiébaud">
<meta name="keywords"    content="Christophe Thiébaud, SAP, NetWeaver, Cloud, Tutorial">

<%
request.setAttribute("bootstrap_css", 				LOCATOR.getFullPath("css/bootstrap.css").substring(META_INF_RESOUCE_PATH_LENGTH) );
request.setAttribute("bootstrap_responsive_css", 	LOCATOR.getFullPath("css/bootstrap-responsive.css").substring(META_INF_RESOUCE_PATH_LENGTH) );
request.setAttribute("jquery_dataTables_css", 		LOCATOR.getFullPath("media/css/jquery.dataTables.css").substring(META_INF_RESOUCE_PATH_LENGTH) );
request.setAttribute("dataTables_bootstrap_css", 	LOCATOR.getFullPath("integration/bootstrap/dataTables.bootstrap.css").substring(META_INF_RESOUCE_PATH_LENGTH) );
%>    

<link rel="stylesheet" type="text/css" href="<c:url value='/${bootstrap_css}'			/>"	/>
<link rel="stylesheet" type="text/css" href="<c:url value='/${bootstrap_responsive_css}'/>"	/>
<link rel="stylesheet" type="text/css" href="<c:url value='/${jquery_dataTables_css}'	/>"	/>
<link rel="stylesheet" type="text/css" href="<c:url value='/${dataTables_bootstrap_css}'/>"	/>


<style type="text/css">
body {
  padding : 40px;
}
body > .navbar .brand {
  color: #CA8B4C;
}
</style>

<link rel="shortcut icon" href="favicon.ico">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
