<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href=".">abendrot</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="./index.jsp">hello</a>
          </li>
          <li>
            <a href="./spy.jsp">spy</a>
          </li>
          <li>
            <a href="./whoami.jsp">who am I ?</a>
          </li>
          <li>
            <a href="./db.jsp">database</a>
          </li>
          <li>
            <a href="./socialhello.jsp">social</a>
          </li>
          <li>
            <a href="./logout.jsp">logout</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
