<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="<c:url value='/index.jsp'/>" class="navbar-brand">a&nbsp;b&nbsp;e&nbsp;n&nbsp;d&nbsp;r&nbsp;o&nbsp;t</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="<c:url value='/index.jsp'/>">Hello, World!</a>
        </li>
        <li>
          <a href="<c:url value='/spy.jsp'/>">System Properties</a>
        </li>
        <li>
          <a href="<c:url value='/whoami.jsp'/>">Who Am I ?</a>
        </li>
        <li>
          <a href="<c:url value='/rest.jsp'/>">REST</a>
        </li>
        <li>
          <a href="<c:url value='/db.jsp'/>">${applicationScope.databaseProductName}</a>
        </li>
        <li>
          <a href="<c:url value='/chat.jsp'/>">Chat</a>
        </li>
        <li>
          <a href="<c:url value='/socialhello.jsp'/>">Say Hello</a>
        </li>
        <li>
          <a href="<c:url value='/logout.jsp'/>">Logout</a>
        </li>
        <li>
          <a href="http://cthiebaud.github.com/abendrot/">Read Blog</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<%@include file="/WEB-INF/jspf/github-ribbon.jspf" %>
