<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href=".">a&nbsp;b&nbsp;e&nbsp;n&nbsp;d&nbsp;r&nbsp;o&nbsp;t</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="./index.jsp">Hello, World!</a>
          </li>
          <li>
            <a href="./spy.jsp">System Properties</a>
          </li>
          <li>
            <a href="./whoami.jsp">Who Am I ?</a>
          </li>
          <li>
            <a href="./db.jsp">${applicationScope.databaseProductName}</a>
          </li>
          <li>
            <a href="./socialhello.jsp">Say Hello</a>
          </li>
          <li>
            <a href="./logout.jsp">Logout</a>
          </li>
          <li>
            <a href="http://cthiebaud.github.com/abendrot/">Read Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
